error_log var/log/error_log info;
http {
    # default_type application/octet-stream;

    server {
        # listen 80;
        # server_name ~^(www\.)?(.+)$;

        location ^~ /uploads/ {
            root /home/box/web;
        }
        
        location ~* ^.+\.(jpg|png|jpeg|gif) {
            root /home/box/web/public;
        }
        
        location / {
            return 404;
        }
    }
}