http {
    server {
        listen _;

        location ^~ /uploads/ {
            root /home/box/web;
        }
        
        location ~* ^.+\.(jpg|png|jpeg|gif) {
            root /home/box/web/public;
        }
        
        location / {
            return 404;
        }
    }
}