error_log var/log/error_log info;
http {
    server {
        listen 80 default_server;

        location ^~ /uploads/ {
            root /home/box/web;
        }
        
        location ~* ^.+\.(jpg|png|jpeg|gif) {
            root /home/box/web/public;
        }
        
        location / {
            return 404;
        }
    }
}