http {
    server {
        listen _;

        location ^~ /uploads/ {
            root /home/box/web/uploads;
        }
        
        location ~* ^.+\.(jpg|png|jpeg|gif) {
            root /home/box/web/public;
        }
        
        location / {
            root /home/box/web/not_found;
        }
    }
}