error_log logs/error.log error;
http {
    server {
        listen 80 default;
        server_name ~^(www\.)?(.+)$;

        location ^~ /uploads/ {
            root /home/box/web;
        }
        
        location ~* ^.+\.(jpg|png|jpeg|gif) {
            root /home/box/web/public;
        }
        
        location / {
            return 404;
        }
    }
}